{
  "name": "sr6-forge-module-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node check-imports.mjs && vitest run",
    "check:imports": "node check-imports.mjs"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
